# This file contains default vars for any non-dev environment, but no secrets
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
# See `.env.template` for descriptions of each var
#NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=.env.production
