<!DOCTYPE html>

<html lang="en">
    <head>
        <meta
            http-equiv="Content-Type"
            content   ="text/html; charset=utf-8"
        />

        <link
            rel  ="stylesheet"
            media="all"
            href ="media/style.css"
        />

        <link
            rel  ="stylesheet"
            media="all"
            href ="media/build-number.css"
        />

        <style>
            header {
                color:              white;
                background-color:   #39414D;
                font-style:         normal;
                font-weight:        700;
                font-size:          16px;
                line-height:        20px;
                padding-top:        40px;
            }

            #wiki-title {
                text-align:     center;
            }

            #wiki-search {
                padding-top:    18px;
                padding-bottom: 50px;
                text-align:     center;
            }

            #wiki-subtitle {
                position:   relative;
                bottom:     5px;
                font-size: 20px;
            }

        </style>

        <title>Flexport Earth</title>
    </head>

    <body>
        <header>
            <div id="wiki-title">
                <a id="flexport-logo" href="https://www.flexport.com"><img src="media/images/flexport-logo.svg" alt="Flexport Logo"/></a>
                <span id="wiki-title-vertical-line"></span>
                <span id="wiki-subtitle">Wiki</span><br/>
            </div>
            <div id="wiki-search">
                <span style="font-size: 25px;">Discover the world of supply chain</span><br/>
                <br/>
                <input style="width: 418px;" type="text"  value="<Not implemented>"/>
            </div>            
        </header>

        <div id="body-content">
            <a id="countries" href="facts/countries/index.html">Countries</a>
        </div>

        <footer>
            <div id="content">
                <hr/>
                
                <div>
                    <img class="flexport-logo" src="media/images/flexport-logo.svg" alt="Flexport Logo"/>
                    <span id="tag-line">We're making global trade easy for everyone.</span>
                </div>
                
                <a href="https://dev.azure.com/flexport-earth/Earth/_build/results?buildId={BUILDID}" id="build-number">
                    <div id="build-number-anchor"></div>
                </a>
            </div>
        </footer>
    </body>
</html>
